<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Main</a></li>
            <li><a href="/books">Books</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>

    <h1 class="title" align="center">Classic book with Itgen</h1>
    <div class="content">
        <p>Enter, Look, Pick and Order the best classic books from differnt authors and in any genre!</p>
        <a class="btn" href="books">Check out the catalog</a>
    </div>
    <img class="logo" src="../static/img/ItgenLogo.png">

    <div class="cookie_notice">
        This site uses cookies and services to collect technical data about visitors
        (IP address, location, etc.) in order to keep it up and running and 
        to improve the quality of our service. By continuing to use our site you 
        automatically agree to the use of these technologies.

        <div>
            <a class="cookie_btn" id="cookie_close" href="#close">accept</a>
            <a class="cookie_btn" href="#politika">Privacy Policy</a>
        </div>
    </div>
</body>

<script src="{{ url_for('static', filename='js/cookie.js') }}"></script>
<script type="text/javascript">

    let cookiecook = getCookie("cookiecook"),
    cookiewin = document.getElementsByClassName('cookie_notice')[0];

    if (cookiecook != "no") {

        cookiewin.style.display="block";

        document.getElementById("cookie_close").addEventListener("click", function(){
            cookiewin.style.display="none";

            let date = new Date;
            date.setMinutes(date.getMinutes() + 5);
            document.cookie = "cookiecook=no; path=/; expires=" + date.toUTCString();
        });
    }
</script>
</html>